# kotlin-workshop

./: README.md  nim.http  pom.xml
game-server/: pom.xml
game-server/src/main/kotlin/com/example/demo/: NimServerApplication.kt
game-server/src/main/kotlin/com/example/demo/controller/: GameRestController.kt
game-server/src/main/kotlin/com/example/demo/engine/: GameEngine.kt
game-server/src/main/kotlin/com/example/demo/entity/: GameEntity.kt
game-server/src/main/kotlin/com/example/demo/rest/api/: GameApi.java
game-server/src/main/kotlin/com/example/demo/rest/model/: GameDto.java  NewGameDto.java  PlayerDto.java  TurnDto.java
game-server/src/test/kotlin/com/example/demo/: NimServerTests.kt  Test.kts
game-server/src/test/kotlin/com/example/demo/engine/: GameEnginePlayTest.kt  GameEngineValidationTest.kt
src/main/kotlin/com/example/demo/: Application.kt
worksheets/: classes.ws.kts  companion_objects.ws.kts  constructor_default_values.ws.kts  constructors.ws.kts  data_class.ws.kts  expressions.ws.kts  extension_functions.ws.kts  function_scopes.ws.kts  functions.ws.kts  named_paramaters.ws.kts  named_parameters.ws.kts  null_safety.ws.kts  null_safety2.ws.kts  parameter_default_values.ws.kts  pure_functions.ws.kts  replaceOrAdd.ws.kts  streams.ws.kts  variables.ws.kts
